<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.c195_task1.CustomerScreenController">
    <TableView fx:id="customerTable" layoutX="336.0" layoutY="85.0" onMouseClicked="#select" prefHeight="600.0" prefWidth="800.0">
      <columns>
          <TableColumn fx:id="nameColumn" prefWidth="131.0" text="Name" />
          <TableColumn fx:id="addressColumn" prefWidth="190.0" text="Address" />
          <TableColumn fx:id="postalCodeColumn" prefWidth="74.0" text="Postal Code" />
         <TableColumn fx:id="stateColumn" prefWidth="155.0" text="State/ Provience" />
          <TableColumn fx:id="phoneColumn" prefWidth="174.0" text="Phone Number" />
          <TableColumn fx:id="customerIDColumn" prefWidth="75.0" text="CustomerID" />
      </columns>
    </TableView>
    <TextField fx:id="nameTextField" layoutX="92.0" layoutY="136.0" promptText="Customer Name" text="Customer Name" />
    <TextField fx:id="addressTextField" layoutX="92.0" layoutY="170.0" promptText="Address" text="Address" />
    <TextField fx:id="postalCodeTextField" layoutX="92.0" layoutY="204.0" promptText="Postal Code" text="Postal Code" />
    <TextField fx:id="phoneNumberTextField" layoutX="92.0" layoutY="237.0" promptText="Phone Number" text="Phone Number" />
    <TextField fx:id="customerIDTextField" disable="true" layoutX="92.0" layoutY="102.0" text="Customer ID" />
    <Button fx:id="saveAndExitButton" layoutX="850.0" layoutY="747.0" mnemonicParsing="false" onAction="#saveAndExit" text="Save and Exit" />
    <Button fx:id="deleteButton" layoutX="629.0" layoutY="734.0" mnemonicParsing="false" onAction="#delete" text="Delete" />
    <Button fx:id="addButton" layoutX="468.0" layoutY="734.0" mnemonicParsing="false" onAction="#Add" prefHeight="25.0" prefWidth="38.0" text="Add" />
    <Button fx:id="updateButton" layoutX="541.0" layoutY="734.0" mnemonicParsing="false" onAction="#update" text="Update" />
    <ComboBox fx:id="countryComboBox" layoutX="92.0" layoutY="269.0" onAction="#selectedCountry" prefWidth="150.0" promptText="Country" />
    <ComboBox fx:id="stateComboBox" layoutX="92.0" layoutY="304.0" onMouseClicked="#divisions" prefWidth="150.0" promptText="State/ Provience" />
    <Label layoutX="92.0" layoutY="35.0" text="Customer Form">
        <font>
          <Font size="34.0" />
        </font>
    </Label>
</AnchorPane>
