<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.c195_task1.ReportScreenController">
   <children>
      <Button fx:id="report1Button" layoutX="274.0" layoutY="84.0" mnemonicParsing="false" text="Report 1" />
      <Button fx:id="report2Button" layoutX="274.0" layoutY="168.0" mnemonicParsing="false" text="Report 2" />
      <Button fx:id="report3Button" layoutX="274.0" layoutY="250.0" mnemonicParsing="false" text="Report 3" />
      <Button fx:id="saveAndExitButton" layoutX="509.0" layoutY="347.0" mnemonicParsing="false" text="Save and Exit" />
   </children>
</AnchorPane>
